firewall-cmd  --zone=public  --add-port=20/tcp --permanent
firewall-cmd  --zone=public  --add-port=21/tcp --permanent
firewall-cmd  --zone=public  --add-port=25/tcp --permanent
firewall-cmd  --zone=public  --add-port=53/tcp --permanent
firewall-cmd  --zone=public  --add-port=53/udp --permanent
firewall-cmd  --zone=public  --add-port=80/tcp --permanent
firewall-cmd  --zone=public  --add-port=110/tcp --permanent
firewall-cmd  --zone=public  --add-port=143/tcp --permanent
firewall-cmd  --zone=public  --add-port=443/tcp --permanent
firewall-cmd  --zone=public  --add-port=465/tcp --permanent
firewall-cmd  --zone=public  --add-port=587/tcp --permanent
firewall-cmd  --zone=public  --add-port=4081-4085/tcp --permanent
firewall-cmd  --zone=public  --add-port=4081-4085/udp --permanent
firewall-cmd  --zone=public  --add-port=2048/tcp --permanent
firewall-cmd  --zone=public  --add-port=2049/tcp --permanent
firewall-cmd  --zone=public  --add-port=8080/tcp --permanent